
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:redstickrealty
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.datasource.schema=classpath:schema.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.settings.trace=false
